/g4sbs/filename        avff_gen.root   ## Output rootfile

## Configure Experiment
/g4sbs/exp             avff


## Configure generator settings
/g4sbs/kine             avffgen          ## read event from generator root tree

## Configure standard detector settings
/g4sbs/gemres          0.070 mm
/g4sbs/hcaldist        6.0 m
/g4sbs/hcalvoffset     0.0 cm
/g4sbs/sbsclampopt     2

## Configure the magnets
/g4sbs/bbfield         0
#/g4sbs/tosfield        GEP_12map0_newheader.table
/g4sbs/tosfield SBSPortableFieldMap_TwoClamps_PoleShims.table 2
#/g4sbs/scalesbsfield     0.53
# keep default maximum field for now
# assume 2.4 T*m / 1.22 m = 1.97 Tesla
#/g4sbs/sbsmagfield     1.97 tesla
#/g4sbs/48d48field      1
/g4sbs/sbsang          30 deg
/g4sbs/48D48dist       1.6 m

#/control/execute scripts/default_thresholds.mac
/g4sbs/totalabs true
/g4sbs/treeflag 1
/g4sbs/eventstatusevery 10
/g4sbs/keepsdtrackinfo all true
#/g4sbs/keepsdtrackinfo Harm/HCalScint true

# FPP configuration options:
/g4sbs/gepfppoption 5
/g4sbs/FPP1CH2thick 55.88 cm

## specify the genetator input files
## this command can be invoked many times
## all root files specified with this command will
## be linked together and processed
/g4sbs/avffgenfile YOUR_GENERATOR_ROOT_FILE

## Run 10000 events
## make sure the events used here is no less than
## the total number of events of all genetator files 
## specified with '/g4sbs/avffgenfile' if you want to process
## all the events, otherwise only the first N events(the number you give)
## will be processed
/g4sbs/run             10000
