## 
/g4sbs/filename        avff_gun.root   ## Output rootfile

## Configure Experiment
/g4sbs/exp             avff

## Configure generator settings
/g4sbs/kine             avffgun          ## G4 particle gun

## Configure standard detector settings
/g4sbs/gemres          0.070 mm
/g4sbs/hcaldist        6.0 m
/g4sbs/hcalvoffset     0 cm
/g4sbs/sbsclampopt     2

## Configure the magnets
/g4sbs/bbfield         0
#/g4sbs/tosfield SBSPortableFieldMap_TwoClamps_PoleShims.table 2
#/g4sbs/scalesbsfield     0.53
# keep default maximum field for now
# assume 2.4 T*m / 1.22 m = 1.97 Tesla
#/g4sbs/sbsmagfield     1.97 tesla
#/g4sbs/48d48field      1
/g4sbs/sbsang          30 deg
/g4sbs/48D48dist       1.6 m
#/g4sbs/nmagfield    0 0.5 0 tesla
#/g4sbs/narmang      -48 deg

/g4sbs/totalabs true
/g4sbs/treeflag 1
/g4sbs/eventstatusevery 1000
/g4sbs/keepsdtrackinfo all true
#/g4sbs/keepsdtrackinfo Harm/HCalScint true

# FPP configuration options:
# this option is for AVFF experiment
/g4sbs/gepfppoption 5
/g4sbs/FPP1CH2thick 55.88 cm


## Run 10000 events
/g4sbs/run             10000
